<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rock-Paper-Scissors Game</h1>
    <div>
        <button onclick="userChoice('rock')"> Rock</button>
        <button onclick="userChoice('paper')">📄 Paper</button>
        <button onclick="userChoice('scissors')">✂️ Scissors</button>
        <p id="results"></p>
    </div>
    <script src="script/minigame.js"></script>
</body>
</html>