<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>If else statements</h2>
    <p>If statement allows us to check if an expression is equal to true or false.</p>

    <h2>Mini game</h2>
    <div>
        <button onclick="guessNUmber()">Guess the number</button>
        <div id="results">
    
        </div>
    </div>

    <div>
        <h2>Login</h2>
        <button></button>
        <div id="msg">

        </div>
    </div>
    <script src="script/sesion3.js"></script>
</body>
</html>