<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/temperature.css">
    <title>Temperature</title>
</head>
<body>
    <div>
        <h2 class="img">☀️ ⛅ 🌦️</h2>
        <h2 class="h2text">Convert temperature</h2>
        <button onclick="toCelToFa();">Convert the temperature</button>
        <script src="/script/temperature.js"></script>
        <div class="answer" id="answer">
        </div>
    </div>
</body>
</html>